{
  "name": "real-estate-ai-autopilot-netlify",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Netlify + Neon + Ollama real estate AI autopilot starter with Sendblue, Resend, and DocuSign hooks.",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "check:functions": "find netlify/functions -name '*.mjs' -maxdepth 3 -print0 | xargs -0 -n1 node --check"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
